# TaskManager.API

./: .gitignore  Notes_To_Run_CMD.txt  Program.cs  README.md  TaskManager.API.csproj  TaskManager.API.http  TaskManager.API.sln  TaskManagerDbContext.cs  appsettings.json  package.json
Controllers/: AuthController.cs
DTOs/: LoginDto.cs  RegisterDto.cs
Migrations/: 20250524091604_InitialCreate.Designer.cs  20250524091604_InitialCreate.cs  TaskManagerDbContextModelSnapshot.cs
Models/: ApplicationUser.cs
Properties/: launchSettings.json
taskmanager-client/: index.html  package.json
taskmanager-client/src/: App.css  App.jsx  index.css  main.jsx
taskmanager-client/src/api/: api.js
taskmanager-client/src/auth/: AuthContext.jsx
taskmanager-client/src/components/: TaskForm.jsx  TaskItem.jsx  TaskList.jsx
taskmanager-client/src/pages/: Dashboard.jsx  Login.jsx  Register.jsx
taskmanager-client/taskmanager-client/: package.json
taskmanager-client/taskmanager-client/src/: App.jsx
